# ----------------------------------------------------------------------------------------------------------------------
# Secret keys
SECRET_KEY=$SECRET_KEY

# ----------------------------------------------------------------------------------------------------------------------
# Database settings
DATABASE_URL=psql://$POSTGRES_USER:$POSTGRES_PASSWORD@database/$POSTGRES_DB

# ----------------------------------------------------------------------------------------------------------------------
# Oauth2 settings
VK_OAUTH2_KEY=$VK_OAUTH2_KEY
VK_OAUTH2_SECRET=$VK_OAUTH2_SECRET

# ----------------------------------------------------------------------------------------------------------------------
# Telegram Bot settings
TG_TOKEN=$TG_TOKEN
APP_HOST=$HOST

# ----------------------------------------------------------------------------------------------------------------------
# Development settings
DEBUG=False