# ----------------------------------------------------------------------------------------------------------------------
# Secret keys
SECRET_KEY=$SECRET_KEY

# ----------------------------------------------------------------------------------------------------------------------
# Database settings
DATABASE_URL=psql://todolistuser:$POSTGRES_PASSWORD@db/$POSTGRES_DB

# ----------------------------------------------------------------------------------------------------------------------
# Development settings
DEBUG=False